info face="Dialog.bold" size=250 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=316 base=252 scaleW=512 scaleH=512 pages=10 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
page id=2 file="font3.png"
page id=3 file="font4.png"
page id=4 file="font5.png"
page id=5 file="font6.png"
page id=6 file="font7.png"
page id=7 file="font8.png"
page id=8 file="font9.png"
page id=9 file="font10.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=252    xadvance=69     page=0  chnl=0 
char id=64   x=0     y=0     width=238     height=238     xoffset=7     yoffset=69    xadvance=244     page=0  chnl=0 
char id=124   x=238     y=0     width=28     height=237     xoffset=20     yoffset=69    xadvance=70     page=0  chnl=0 
char id=125   x=266     y=0     width=86     height=237     xoffset=5     yoffset=69    xadvance=97     page=0  chnl=0 
char id=123   x=352     y=0     width=85     height=237     xoffset=6     yoffset=69    xadvance=97     page=0  chnl=0 
char id=41   x=437     y=0     width=63     height=237     xoffset=9     yoffset=69    xadvance=83     page=0  chnl=0 
char id=40   x=0     y=238     width=64     height=237     xoffset=11     yoffset=69    xadvance=83     page=0  chnl=0 
char id=106   x=64     y=238     width=75     height=234     xoffset=-11     yoffset=72    xadvance=69     page=0  chnl=0 
char id=93   x=139     y=238     width=63     height=231     xoffset=3     yoffset=72    xadvance=83     page=0  chnl=0 
char id=91   x=202     y=238     width=63     height=231     xoffset=17     yoffset=72    xadvance=83     page=0  chnl=0 
char id=36   x=265     y=238     width=120     height=220     xoffset=8     yoffset=58    xadvance=139     page=0  chnl=0 
char id=95   x=0     y=475     width=148     height=24     xoffset=-4     yoffset=278    xadvance=139     page=0  chnl=0 
char id=46   x=148     y=475     width=36     height=36     xoffset=17     yoffset=217    xadvance=69     page=0  chnl=0 
char id=45   x=184     y=475     width=69     height=36     xoffset=12     yoffset=169    xadvance=83     page=0  chnl=0 
char id=81   x=0     y=0     width=181     height=202     xoffset=10     yoffset=69    xadvance=194     page=1  chnl=0 
char id=37   x=181     y=0     width=195     height=191     xoffset=9     yoffset=69    xadvance=214     page=1  chnl=0 
char id=38   x=0     y=202     width=169     height=189     xoffset=9     yoffset=69    xadvance=181     page=1  chnl=0 
char id=103   x=169     y=202     width=128     height=188     xoffset=9     yoffset=118    xadvance=153     page=1  chnl=0 
char id=35   x=297     y=202     width=135     height=187     xoffset=2     yoffset=69    xadvance=139     page=1  chnl=0 
char id=92   x=432     y=202     width=71     height=187     xoffset=-1     yoffset=69    xadvance=69     page=1  chnl=0 
char id=96   x=0     y=391     width=56     height=39     xoffset=5     yoffset=69    xadvance=83     page=1  chnl=0 
char id=126   x=56     y=391     width=132     height=51     xoffset=7     yoffset=139    xadvance=146     page=1  chnl=0 
char id=34   x=188     y=391     width=94     height=66     xoffset=13     yoffset=72    xadvance=119     page=1  chnl=0 
char id=39   x=282     y=391     width=39     height=66     xoffset=10     yoffset=72    xadvance=59     page=1  chnl=0 
char id=44   x=321     y=391     width=38     height=77     xoffset=15     yoffset=217    xadvance=69     page=1  chnl=0 
char id=61   x=359     y=391     width=127     height=87     xoffset=9     yoffset=121    xadvance=146     page=1  chnl=0 
char id=47   x=0     y=0     width=71     height=187     xoffset=-1     yoffset=69    xadvance=69     page=2  chnl=0 
char id=83   x=71     y=0     width=147     height=187     xoffset=9     yoffset=69    xadvance=167     page=2  chnl=0 
char id=79   x=218     y=0     width=174     height=187     xoffset=10     yoffset=69    xadvance=194     page=2  chnl=0 
char id=71   x=0     y=187     width=169     height=187     xoffset=10     yoffset=69    xadvance=194     page=2  chnl=0 
char id=67   x=169     y=187     width=160     height=187     xoffset=10     yoffset=69    xadvance=181     page=2  chnl=0 
char id=48   x=329     y=187     width=119     height=185     xoffset=9     yoffset=71    xadvance=139     page=2  chnl=0 
char id=42   x=0     y=374     width=87     height=87     xoffset=2     yoffset=69    xadvance=97     page=2  chnl=0 
char id=94   x=87     y=374     width=119     height=99     xoffset=13     yoffset=69    xadvance=146     page=2  chnl=0 
char id=43   x=206     y=374     width=126     height=125     xoffset=9     yoffset=102    xadvance=146     page=2  chnl=0 
char id=118   x=332     y=374     width=137     height=132     xoffset=1     yoffset=121    xadvance=141     page=2  chnl=0 
char id=57   x=0     y=0     width=121     height=185     xoffset=7     yoffset=71    xadvance=139     page=3  chnl=0 
char id=56   x=121     y=0     width=119     height=185     xoffset=9     yoffset=71    xadvance=139     page=3  chnl=0 
char id=54   x=240     y=0     width=122     height=185     xoffset=9     yoffset=71    xadvance=139     page=3  chnl=0 
char id=51   x=362     y=0     width=119     height=185     xoffset=9     yoffset=71    xadvance=139     page=3  chnl=0 
char id=121   x=0     y=185     width=134     height=185     xoffset=1     yoffset=121    xadvance=138     page=3  chnl=0 
char id=113   x=134     y=185     width=128     height=185     xoffset=9     yoffset=118    xadvance=153     page=3  chnl=0 
char id=112   x=262     y=185     width=128     height=185     xoffset=17     yoffset=118    xadvance=153     page=3  chnl=0 
char id=119   x=0     y=370     width=195     height=132     xoffset=1     yoffset=121    xadvance=195     page=3  chnl=0 
char id=120   x=195     y=370     width=136     height=132     xoffset=2     yoffset=121    xadvance=139     page=3  chnl=0 
char id=122   x=331     y=370     width=118     height=132     xoffset=3     yoffset=121    xadvance=125     page=3  chnl=0 
char id=58   x=449     y=370     width=36     height=132     xoffset=23     yoffset=121    xadvance=82     page=3  chnl=0 
char id=63   x=0     y=0     width=132     height=184     xoffset=11     yoffset=69    xadvance=153     page=4  chnl=0 
char id=102   x=132     y=0     width=95     height=184     xoffset=3     yoffset=69    xadvance=83     page=4  chnl=0 
char id=100   x=227     y=0     width=128     height=184     xoffset=9     yoffset=72    xadvance=153     page=4  chnl=0 
char id=98   x=355     y=0     width=130     height=184     xoffset=15     yoffset=72    xadvance=153     page=4  chnl=0 
char id=85   x=0     y=184     width=145     height=184     xoffset=17     yoffset=72    xadvance=181     page=4  chnl=0 
char id=74   x=145     y=184     width=117     height=184     xoffset=3     yoffset=72    xadvance=139     page=4  chnl=0 
char id=53   x=262     y=184     width=122     height=182     xoffset=10     yoffset=74    xadvance=139     page=4  chnl=0 
char id=109   x=0     y=368     width=190     height=135     xoffset=13     yoffset=118    xadvance=222     page=4  chnl=0 
char id=110   x=190     y=368     width=120     height=135     xoffset=17     yoffset=118    xadvance=153     page=4  chnl=0 
char id=114   x=310     y=368     width=89     height=135     xoffset=15     yoffset=118    xadvance=97     page=4  chnl=0 
char id=52   x=0     y=0     width=131     height=182     xoffset=3     yoffset=71    xadvance=139     page=5  chnl=0 
char id=50   x=131     y=0     width=123     height=182     xoffset=5     yoffset=71    xadvance=139     page=5  chnl=0 
char id=49   x=254     y=0     width=80     height=182     xoffset=18     yoffset=71    xadvance=139     page=5  chnl=0 
char id=33   x=334     y=0     width=39     height=181     xoffset=22     yoffset=72    xadvance=83     page=5  chnl=0 
char id=108   x=373     y=0     width=36     height=181     xoffset=17     yoffset=72    xadvance=69     page=5  chnl=0 
char id=107   x=0     y=182     width=121     height=181     xoffset=17     yoffset=72    xadvance=139     page=5  chnl=0 
char id=105   x=121     y=182     width=36     height=181     xoffset=17     yoffset=72    xadvance=69     page=5  chnl=0 
char id=104   x=157     y=182     width=120     height=181     xoffset=17     yoffset=72    xadvance=153     page=5  chnl=0 
char id=90   x=277     y=182     width=148     height=181     xoffset=1     yoffset=72    xadvance=153     page=5  chnl=0 
char id=117   x=0     y=363     width=120     height=135     xoffset=17     yoffset=121    xadvance=153     page=5  chnl=0 
char id=60   x=120     y=363     width=124     height=137     xoffset=9     yoffset=96    xadvance=146     page=5  chnl=0 
char id=62   x=244     y=363     width=124     height=137     xoffset=9     yoffset=96    xadvance=146     page=5  chnl=0 
char id=97   x=368     y=363     width=124     height=138     xoffset=7     yoffset=118    xadvance=139     page=5  chnl=0 
char id=89   x=0     y=0     width=169     height=181     xoffset=-1     yoffset=72    xadvance=167     page=6  chnl=0 
char id=88   x=169     y=0     width=168     height=181     xoffset=0     yoffset=72    xadvance=167     page=6  chnl=0 
char id=87   x=0     y=181     width=236     height=181     xoffset=0     yoffset=72    xadvance=236     page=6  chnl=0 
char id=86   x=236     y=181     width=166     height=181     xoffset=0     yoffset=72    xadvance=167     page=6  chnl=0 
char id=99   x=0     y=362     width=125     height=138     xoffset=9     yoffset=118    xadvance=139     page=6  chnl=0 
char id=101   x=125     y=362     width=125     height=138     xoffset=7     yoffset=118    xadvance=139     page=6  chnl=0 
char id=111   x=250     y=362     width=136     height=138     xoffset=9     yoffset=118    xadvance=153     page=6  chnl=0 
char id=115   x=386     y=362     width=122     height=138     xoffset=6     yoffset=118    xadvance=139     page=6  chnl=0 
char id=84   x=0     y=0     width=144     height=181     xoffset=4     yoffset=72    xadvance=152     page=7  chnl=0 
char id=82   x=144     y=0     width=164     height=181     xoffset=17     yoffset=72    xadvance=181     page=7  chnl=0 
char id=80   x=308     y=0     width=140     height=181     xoffset=17     yoffset=72    xadvance=167     page=7  chnl=0 
char id=78   x=0     y=181     width=145     height=181     xoffset=17     yoffset=72    xadvance=181     page=7  chnl=0 
char id=77   x=145     y=181     width=177     height=181     xoffset=15     yoffset=72    xadvance=207     page=7  chnl=0 
char id=75   x=322     y=181     width=165     height=181     xoffset=17     yoffset=72    xadvance=181     page=7  chnl=0 
char id=73   x=0     y=0     width=38     height=181     xoffset=16     yoffset=72    xadvance=69     page=8  chnl=0 
char id=72   x=38     y=0     width=147     height=181     xoffset=17     yoffset=72    xadvance=181     page=8  chnl=0 
char id=70   x=185     y=0     width=125     height=181     xoffset=17     yoffset=72    xadvance=153     page=8  chnl=0 
char id=69   x=310     y=0     width=139     height=181     xoffset=17     yoffset=72    xadvance=167     page=8  chnl=0 
char id=68   x=0     y=181     width=153     height=181     xoffset=17     yoffset=72    xadvance=181     page=8  chnl=0 
char id=66   x=153     y=181     width=153     height=181     xoffset=17     yoffset=72    xadvance=181     page=8  chnl=0 
char id=65   x=306     y=181     width=179     height=181     xoffset=0     yoffset=72    xadvance=179     page=8  chnl=0 
char id=55   x=0     y=0     width=119     height=179     xoffset=9     yoffset=74    xadvance=139     page=9  chnl=0 
char id=116   x=119     y=0     width=77     height=179     xoffset=3     yoffset=77    xadvance=83     page=9  chnl=0 
char id=76   x=196     y=0     width=129     height=179     xoffset=17     yoffset=74    xadvance=153     page=9  chnl=0 
char id=59   x=325     y=0     width=38     height=173     xoffset=21     yoffset=121    xadvance=82     page=9  chnl=0 
