info face="Arial Bold" size=175 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=202 base=162 scaleW=512 scaleH=512 pages=5 packed=0
page id=0 file="markingFont1751.png"
page id=1 file="markingFont1752.png"
page id=2 file="markingFont1753.png"
page id=3 file="markingFont1754.png"
page id=4 file="markingFont1755.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=162    xadvance=49     page=0  chnl=0 
char id=64   x=0     y=0     width=166     height=167     xoffset=6     yoffset=33    xadvance=171     page=0  chnl=0 
char id=125   x=166     y=0     width=60     height=167     xoffset=5     yoffset=33    xadvance=68     page=0  chnl=0 
char id=123   x=226     y=0     width=60     height=167     xoffset=5     yoffset=33    xadvance=68     page=0  chnl=0 
char id=124   x=286     y=0     width=20     height=166     xoffset=15     yoffset=34    xadvance=49     page=0  chnl=0 
char id=41   x=306     y=0     width=45     height=166     xoffset=7     yoffset=34    xadvance=58     page=0  chnl=0 
char id=40   x=351     y=0     width=44     height=166     xoffset=8     yoffset=34    xadvance=58     page=0  chnl=0 
char id=106   x=395     y=0     width=55     height=165     xoffset=-8     yoffset=35    xadvance=49     page=0  chnl=0 
char id=93   x=450     y=0     width=45     height=163     xoffset=2     yoffset=35    xadvance=58     page=0  chnl=0 
char id=91   x=0     y=167     width=45     height=163     xoffset=13     yoffset=35    xadvance=58     page=0  chnl=0 
char id=36   x=45     y=167     width=85     height=155     xoffset=6     yoffset=26    xadvance=97     page=0  chnl=0 
char id=81   x=130     y=167     width=126     height=142     xoffset=8     yoffset=33    xadvance=136     page=0  chnl=0 
char id=37   x=256     y=167     width=137     height=135     xoffset=7     yoffset=33    xadvance=150     page=0  chnl=0 
char id=103   x=393     y=167     width=90     height=133     xoffset=7     yoffset=67    xadvance=107     page=0  chnl=0 
char id=38   x=0     y=330     width=117     height=132     xoffset=7     yoffset=33    xadvance=126     page=0  chnl=0 
char id=83   x=117     y=330     width=104     height=132     xoffset=6     yoffset=33    xadvance=117     page=0  chnl=0 
char id=79   x=221     y=330     width=122     height=132     xoffset=8     yoffset=33    xadvance=136     page=0  chnl=0 
char id=71   x=343     y=330     width=119     height=132     xoffset=8     yoffset=33    xadvance=136     page=0  chnl=0 
char id=95   x=0     y=462     width=105     height=18     xoffset=-2     yoffset=180    xadvance=97     page=0  chnl=0 
char id=46   x=105     y=462     width=26     height=26     xoffset=12     yoffset=137    xadvance=49     page=0  chnl=0 
char id=45   x=131     y=462     width=49     height=26     xoffset=9     yoffset=104    xadvance=58     page=0  chnl=0 
char id=96   x=180     y=462     width=40     height=28     xoffset=3     yoffset=34    xadvance=58     page=0  chnl=0 
char id=126   x=220     y=462     width=93     height=36     xoffset=6     yoffset=83    xadvance=102     page=0  chnl=0 
char id=34   x=313     y=462     width=67     height=47     xoffset=8     yoffset=35    xadvance=83     page=0  chnl=0 
char id=39   x=380     y=462     width=27     height=47     xoffset=8     yoffset=35    xadvance=42     page=0  chnl=0 
char id=67   x=0     y=0     width=110     height=132     xoffset=8     yoffset=33    xadvance=126     page=1  chnl=0 
char id=35   x=110     y=0     width=95     height=131     xoffset=2     yoffset=34    xadvance=97     page=1  chnl=0 
char id=92   x=205     y=0     width=51     height=131     xoffset=-1     yoffset=34    xadvance=49     page=1  chnl=0 
char id=47   x=256     y=0     width=51     height=131     xoffset=-1     yoffset=34    xadvance=49     page=1  chnl=0 
char id=121   x=307     y=0     width=92     height=131     xoffset=1     yoffset=69    xadvance=94     page=1  chnl=0 
char id=113   x=399     y=0     width=90     height=131     xoffset=7     yoffset=67    xadvance=107     page=1  chnl=0 
char id=112   x=0     y=132     width=90     height=131     xoffset=12     yoffset=67    xadvance=107     page=1  chnl=0 
char id=48   x=90     y=132     width=84     height=130     xoffset=7     yoffset=35    xadvance=97     page=1  chnl=0 
char id=57   x=174     y=132     width=85     height=130     xoffset=6     yoffset=35    xadvance=97     page=1  chnl=0 
char id=56   x=259     y=132     width=84     height=130     xoffset=7     yoffset=35    xadvance=97     page=1  chnl=0 
char id=54   x=343     y=132     width=86     height=130     xoffset=7     yoffset=35    xadvance=97     page=1  chnl=0 
char id=51   x=0     y=263     width=84     height=130     xoffset=7     yoffset=35    xadvance=97     page=1  chnl=0 
char id=102   x=84     y=263     width=67     height=130     xoffset=3     yoffset=33    xadvance=58     page=1  chnl=0 
char id=100   x=151     y=263     width=90     height=130     xoffset=7     yoffset=35    xadvance=107     page=1  chnl=0 
char id=98   x=241     y=263     width=90     height=130     xoffset=12     yoffset=35    xadvance=107     page=1  chnl=0 
char id=85   x=331     y=263     width=102     height=130     xoffset=13     yoffset=35    xadvance=126     page=1  chnl=0 
char id=44   x=433     y=263     width=28     height=55     xoffset=10     yoffset=137    xadvance=49     page=1  chnl=0 
char id=42   x=0     y=393     width=62     height=60     xoffset=2     yoffset=34    xadvance=68     page=1  chnl=0 
char id=61   x=62     y=393     width=89     height=62     xoffset=7     yoffset=69    xadvance=102     page=1  chnl=0 
char id=94   x=151     y=393     width=83     height=70     xoffset=9     yoffset=34    xadvance=102     page=1  chnl=0 
char id=43   x=234     y=393     width=88     height=88     xoffset=7     yoffset=57    xadvance=102     page=1  chnl=0 
char id=118   x=322     y=393     width=95     height=94     xoffset=1     yoffset=69    xadvance=97     page=1  chnl=0 
char id=74   x=0     y=0     width=83     height=130     xoffset=3     yoffset=35    xadvance=97     page=2  chnl=0 
char id=63   x=83     y=0     width=93     height=129     xoffset=9     yoffset=34    xadvance=107     page=2  chnl=0 
char id=33   x=176     y=0     width=28     height=128     xoffset=15     yoffset=35    xadvance=59     page=2  chnl=0 
char id=53   x=204     y=0     width=86     height=128     xoffset=7     yoffset=37    xadvance=97     page=2  chnl=0 
char id=52   x=290     y=0     width=92     height=128     xoffset=3     yoffset=35    xadvance=97     page=2  chnl=0 
char id=50   x=382     y=0     width=87     height=128     xoffset=4     yoffset=35    xadvance=97     page=2  chnl=0 
char id=49   x=0     y=130     width=57     height=128     xoffset=14     yoffset=35    xadvance=97     page=2  chnl=0 
char id=108   x=57     y=130     width=26     height=128     xoffset=12     yoffset=35    xadvance=49     page=2  chnl=0 
char id=107   x=83     y=130     width=85     height=128     xoffset=12     yoffset=35    xadvance=97     page=2  chnl=0 
char id=105   x=168     y=130     width=26     height=128     xoffset=12     yoffset=35    xadvance=49     page=2  chnl=0 
char id=104   x=194     y=130     width=85     height=128     xoffset=12     yoffset=35    xadvance=107     page=2  chnl=0 
char id=90   x=279     y=130     width=104     height=128     xoffset=2     yoffset=35    xadvance=107     page=2  chnl=0 
char id=89   x=383     y=130     width=118     height=128     xoffset=0     yoffset=35    xadvance=117     page=2  chnl=0 
char id=88   x=0     y=258     width=118     height=128     xoffset=0     yoffset=35    xadvance=117     page=2  chnl=0 
char id=87   x=118     y=258     width=166     height=128     xoffset=0     yoffset=35    xadvance=166     page=2  chnl=0 
char id=86   x=284     y=258     width=118     height=128     xoffset=0     yoffset=35    xadvance=117     page=2  chnl=0 
char id=84   x=402     y=258     width=101     height=128     xoffset=4     yoffset=35    xadvance=106     page=2  chnl=0 
char id=119   x=0     y=386     width=140     height=94     xoffset=1     yoffset=69    xadvance=141     page=2  chnl=0 
char id=120   x=140     y=386     width=96     height=94     xoffset=1     yoffset=69    xadvance=97     page=2  chnl=0 
char id=122   x=236     y=386     width=83     height=94     xoffset=3     yoffset=69    xadvance=88     page=2  chnl=0 
char id=58   x=319     y=386     width=26     height=94     xoffset=17     yoffset=69    xadvance=58     page=2  chnl=0 
char id=109   x=345     y=386     width=134     height=96     xoffset=10     yoffset=67    xadvance=156     page=2  chnl=0 
char id=82   x=0     y=0     width=113     height=128     xoffset=13     yoffset=35    xadvance=126     page=3  chnl=0 
char id=80   x=113     y=0     width=98     height=128     xoffset=13     yoffset=35    xadvance=117     page=3  chnl=0 
char id=78   x=211     y=0     width=102     height=128     xoffset=13     yoffset=35    xadvance=126     page=3  chnl=0 
char id=77   x=313     y=0     width=125     height=128     xoffset=11     yoffset=35    xadvance=145     page=3  chnl=0 
char id=75   x=0     y=128     width=114     height=128     xoffset=13     yoffset=35    xadvance=126     page=3  chnl=0 
char id=73   x=114     y=128     width=27     height=128     xoffset=12     yoffset=35    xadvance=49     page=3  chnl=0 
char id=72   x=141     y=128     width=102     height=128     xoffset=13     yoffset=35    xadvance=126     page=3  chnl=0 
char id=70   x=243     y=128     width=87     height=128     xoffset=13     yoffset=35    xadvance=107     page=3  chnl=0 
char id=69   x=330     y=128     width=97     height=128     xoffset=13     yoffset=35    xadvance=117     page=3  chnl=0 
char id=68   x=0     y=256     width=107     height=128     xoffset=13     yoffset=35    xadvance=126     page=3  chnl=0 
char id=66   x=107     y=256     width=107     height=128     xoffset=13     yoffset=35    xadvance=126     page=3  chnl=0 
char id=65   x=214     y=256     width=127     height=128     xoffset=0     yoffset=35    xadvance=127     page=3  chnl=0 
char id=116   x=341     y=256     width=57     height=127     xoffset=3     yoffset=38    xadvance=58     page=3  chnl=0 
char id=55   x=398     y=256     width=84     height=126     xoffset=7     yoffset=37    xadvance=97     page=3  chnl=0 
char id=76   x=0     y=384     width=91     height=126     xoffset=13     yoffset=37    xadvance=107     page=3  chnl=0 
char id=59   x=91     y=384     width=28     height=123     xoffset=15     yoffset=69    xadvance=58     page=3  chnl=0 
char id=127   x=119     y=384     width=91     height=112     xoffset=21     yoffset=51    xadvance=131     page=3  chnl=0 
char id=115   x=210     y=384     width=88     height=98     xoffset=3     yoffset=67    xadvance=97     page=3  chnl=0 
char id=111   x=298     y=384     width=95     height=98     xoffset=7     yoffset=67    xadvance=107     page=3  chnl=0 
char id=101   x=393     y=384     width=86     height=98     xoffset=6     yoffset=67    xadvance=97     page=3  chnl=0 
char id=99   x=0     y=0     width=87     height=98     xoffset=7     yoffset=67    xadvance=97     page=4  chnl=0 
char id=97   x=87     y=0     width=85     height=98     xoffset=6     yoffset=67    xadvance=97     page=4  chnl=0 
char id=62   x=172     y=0     width=87     height=96     xoffset=7     yoffset=53    xadvance=102     page=4  chnl=0 
char id=60   x=259     y=0     width=87     height=96     xoffset=7     yoffset=53    xadvance=102     page=4  chnl=0 
char id=117   x=346     y=0     width=85     height=96     xoffset=12     yoffset=69    xadvance=107     page=4  chnl=0 
char id=114   x=431     y=0     width=61     height=96     xoffset=12     yoffset=67    xadvance=68     page=4  chnl=0 
char id=110   x=0     y=98     width=85     height=96     xoffset=12     yoffset=67    xadvance=107     page=4  chnl=0 
