info face="Arial Bold" size=173 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=200 base=160 scaleW=512 scaleH=512 pages=5 packed=0
page id=0 file="markingFont1.png"
page id=1 file="markingFont2.png"
page id=2 file="markingFont3.png"
page id=3 file="markingFont4.png"
page id=4 file="markingFont5.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=160    xadvance=48     page=0  chnl=0 
char id=64   x=0     y=0     width=164     height=165     xoffset=5     yoffset=33    xadvance=169     page=0  chnl=0 
char id=124   x=164     y=0     width=20     height=164     xoffset=15     yoffset=33    xadvance=48     page=0  chnl=0 
char id=125   x=184     y=0     width=59     height=164     xoffset=5     yoffset=33    xadvance=67     page=0  chnl=0 
char id=123   x=243     y=0     width=59     height=164     xoffset=5     yoffset=33    xadvance=67     page=0  chnl=0 
char id=41   x=302     y=0     width=44     height=164     xoffset=8     yoffset=33    xadvance=58     page=0  chnl=0 
char id=40   x=346     y=0     width=43     height=164     xoffset=8     yoffset=33    xadvance=58     page=0  chnl=0 
char id=106   x=389     y=0     width=53     height=162     xoffset=-8     yoffset=35    xadvance=48     page=0  chnl=0 
char id=93   x=442     y=0     width=44     height=160     xoffset=3     yoffset=35    xadvance=58     page=0  chnl=0 
char id=91   x=0     y=165     width=44     height=160     xoffset=13     yoffset=35    xadvance=58     page=0  chnl=0 
char id=36   x=44     y=165     width=84     height=153     xoffset=6     yoffset=25    xadvance=96     page=0  chnl=0 
char id=81   x=128     y=165     width=125     height=140     xoffset=8     yoffset=33    xadvance=135     page=0  chnl=0 
char id=37   x=253     y=165     width=136     height=133     xoffset=7     yoffset=33    xadvance=148     page=0  chnl=0 
char id=38   x=389     y=165     width=116     height=130     xoffset=7     yoffset=33    xadvance=125     page=0  chnl=0 
char id=35   x=0     y=325     width=94     height=130     xoffset=2     yoffset=33    xadvance=96     page=0  chnl=0 
char id=92   x=94     y=325     width=50     height=130     xoffset=-1     yoffset=33    xadvance=48     page=0  chnl=0 
char id=47   x=144     y=325     width=50     height=130     xoffset=-1     yoffset=33    xadvance=48     page=0  chnl=0 
char id=103   x=194     y=325     width=89     height=130     xoffset=7     yoffset=67    xadvance=106     page=0  chnl=0 
char id=83   x=283     y=325     width=102     height=130     xoffset=6     yoffset=33    xadvance=115     page=0  chnl=0 
char id=79   x=385     y=325     width=121     height=130     xoffset=8     yoffset=33    xadvance=135     page=0  chnl=0 
char id=95   x=0     y=455     width=104     height=17     xoffset=-2     yoffset=178    xadvance=96     page=0  chnl=0 
char id=46   x=104     y=455     width=26     height=26     xoffset=12     yoffset=135    xadvance=48     page=0  chnl=0 
char id=45   x=130     y=455     width=49     height=26     xoffset=9     yoffset=102    xadvance=58     page=0  chnl=0 
char id=96   x=179     y=455     width=40     height=27     xoffset=3     yoffset=33    xadvance=58     page=0  chnl=0 
char id=126   x=219     y=455     width=92     height=36     xoffset=5     yoffset=81    xadvance=101     page=0  chnl=0 
char id=34   x=311     y=455     width=66     height=46     xoffset=8     yoffset=35    xadvance=82     page=0  chnl=0 
char id=39   x=377     y=455     width=27     height=46     xoffset=8     yoffset=35    xadvance=41     page=0  chnl=0 
char id=44   x=404     y=455     width=28     height=54     xoffset=10     yoffset=135    xadvance=48     page=0  chnl=0 
char id=71   x=0     y=0     width=118     height=130     xoffset=8     yoffset=33    xadvance=135     page=1  chnl=0 
char id=67   x=118     y=0     width=109     height=130     xoffset=8     yoffset=33    xadvance=125     page=1  chnl=0 
char id=63   x=227     y=0     width=92     height=128     xoffset=9     yoffset=33    xadvance=106     page=1  chnl=0 
char id=48   x=319     y=0     width=83     height=128     xoffset=7     yoffset=35    xadvance=96     page=1  chnl=0 
char id=57   x=402     y=0     width=85     height=128     xoffset=5     yoffset=35    xadvance=96     page=1  chnl=0 
char id=56   x=0     y=130     width=83     height=128     xoffset=7     yoffset=35    xadvance=96     page=1  chnl=0 
char id=54   x=83     y=130     width=85     height=128     xoffset=7     yoffset=35    xadvance=96     page=1  chnl=0 
char id=51   x=168     y=130     width=83     height=128     xoffset=7     yoffset=35    xadvance=96     page=1  chnl=0 
char id=121   x=251     y=130     width=92     height=128     xoffset=1     yoffset=69    xadvance=94     page=1  chnl=0 
char id=113   x=343     y=130     width=89     height=128     xoffset=7     yoffset=67    xadvance=106     page=1  chnl=0 
char id=112   x=0     y=258     width=89     height=128     xoffset=12     yoffset=67    xadvance=106     page=1  chnl=0 
char id=102   x=89     y=258     width=64     height=128     xoffset=3     yoffset=33    xadvance=58     page=1  chnl=0 
char id=100   x=153     y=258     width=89     height=128     xoffset=7     yoffset=35    xadvance=106     page=1  chnl=0 
char id=98   x=242     y=258     width=89     height=128     xoffset=12     yoffset=35    xadvance=106     page=1  chnl=0 
char id=85   x=331     y=258     width=101     height=128     xoffset=13     yoffset=35    xadvance=125     page=1  chnl=0 
char id=61   x=0     y=386     width=89     height=60     xoffset=7     yoffset=69    xadvance=101     page=1  chnl=0 
char id=42   x=89     y=386     width=62     height=60     xoffset=2     yoffset=33    xadvance=67     page=1  chnl=0 
char id=94   x=151     y=386     width=83     height=69     xoffset=9     yoffset=33    xadvance=101     page=1  chnl=0 
char id=43   x=234     y=386     width=87     height=87     xoffset=7     yoffset=56    xadvance=101     page=1  chnl=0 
char id=118   x=321     y=386     width=94     height=92     xoffset=1     yoffset=69    xadvance=96     page=1  chnl=0 
char id=74   x=0     y=0     width=82     height=128     xoffset=3     yoffset=35    xadvance=96     page=2  chnl=0 
char id=33   x=82     y=0     width=28     height=126     xoffset=15     yoffset=35    xadvance=58     page=2  chnl=0 
char id=53   x=110     y=0     width=85     height=126     xoffset=7     yoffset=37    xadvance=96     page=2  chnl=0 
char id=52   x=195     y=0     width=91     height=126     xoffset=3     yoffset=35    xadvance=96     page=2  chnl=0 
char id=50   x=286     y=0     width=86     height=126     xoffset=4     yoffset=35    xadvance=96     page=2  chnl=0 
char id=49   x=372     y=0     width=57     height=126     xoffset=14     yoffset=35    xadvance=96     page=2  chnl=0 
char id=108   x=429     y=0     width=26     height=126     xoffset=12     yoffset=35    xadvance=48     page=2  chnl=0 
char id=107   x=0     y=128     width=84     height=126     xoffset=12     yoffset=35    xadvance=96     page=2  chnl=0 
char id=105   x=84     y=128     width=26     height=126     xoffset=12     yoffset=35    xadvance=48     page=2  chnl=0 
char id=104   x=110     y=128     width=84     height=126     xoffset=12     yoffset=35    xadvance=106     page=2  chnl=0 
char id=90   x=194     y=128     width=103     height=126     xoffset=2     yoffset=35    xadvance=106     page=2  chnl=0 
char id=89   x=297     y=128     width=118     height=126     xoffset=-1     yoffset=35    xadvance=115     page=2  chnl=0 
char id=88   x=0     y=254     width=116     height=126     xoffset=0     yoffset=35    xadvance=115     page=2  chnl=0 
char id=87   x=116     y=254     width=166     height=126     xoffset=0     yoffset=35    xadvance=166     page=2  chnl=0 
char id=86   x=282     y=254     width=118     height=126     xoffset=0     yoffset=35    xadvance=115     page=2  chnl=0 
char id=84   x=400     y=254     width=101     height=126     xoffset=4     yoffset=35    xadvance=106     page=2  chnl=0 
char id=82   x=0     y=380     width=112     height=126     xoffset=13     yoffset=35    xadvance=125     page=2  chnl=0 
char id=80   x=112     y=380     width=96     height=126     xoffset=13     yoffset=35    xadvance=115     page=2  chnl=0 
char id=78   x=208     y=380     width=101     height=126     xoffset=13     yoffset=35    xadvance=125     page=2  chnl=0 
char id=77   x=309     y=380     width=125     height=126     xoffset=11     yoffset=35    xadvance=145     page=2  chnl=0 
char id=76   x=0     y=0     width=90     height=126     xoffset=13     yoffset=35    xadvance=106     page=3  chnl=0 
char id=75   x=90     y=0     width=113     height=126     xoffset=13     yoffset=35    xadvance=125     page=3  chnl=0 
char id=73   x=203     y=0     width=27     height=126     xoffset=12     yoffset=35    xadvance=48     page=3  chnl=0 
char id=72   x=230     y=0     width=101     height=126     xoffset=13     yoffset=35    xadvance=125     page=3  chnl=0 
char id=70   x=331     y=0     width=86     height=126     xoffset=13     yoffset=35    xadvance=106     page=3  chnl=0 
char id=69   x=0     y=126     width=95     height=126     xoffset=13     yoffset=35    xadvance=115     page=3  chnl=0 
char id=68   x=95     y=126     width=106     height=126     xoffset=13     yoffset=35    xadvance=125     page=3  chnl=0 
char id=66   x=201     y=126     width=106     height=126     xoffset=13     yoffset=35    xadvance=125     page=3  chnl=0 
char id=65   x=307     y=126     width=125     height=126     xoffset=0     yoffset=35    xadvance=125     page=3  chnl=0 
char id=55   x=0     y=252     width=83     height=124     xoffset=7     yoffset=37    xadvance=96     page=3  chnl=0 
char id=116   x=83     y=252     width=55     height=124     xoffset=3     yoffset=39    xadvance=58     page=3  chnl=0 
char id=59   x=138     y=252     width=28     height=120     xoffset=15     yoffset=69    xadvance=58     page=3  chnl=0 
char id=127   x=166     y=252     width=91     height=110     xoffset=21     yoffset=51    xadvance=130     page=3  chnl=0 
char id=115   x=257     y=252     width=87     height=96     xoffset=3     yoffset=67    xadvance=96     page=3  chnl=0 
char id=111   x=344     y=252     width=94     height=96     xoffset=7     yoffset=67    xadvance=106     page=3  chnl=0 
char id=101   x=0     y=376     width=86     height=96     xoffset=5     yoffset=67    xadvance=96     page=3  chnl=0 
char id=99   x=86     y=376     width=86     height=96     xoffset=7     yoffset=67    xadvance=96     page=3  chnl=0 
char id=97   x=172     y=376     width=85     height=96     xoffset=5     yoffset=67    xadvance=96     page=3  chnl=0 
char id=62   x=257     y=376     width=86     height=95     xoffset=7     yoffset=52    xadvance=101     page=3  chnl=0 
char id=60   x=343     y=376     width=86     height=95     xoffset=7     yoffset=52    xadvance=101     page=3  chnl=0 
char id=117   x=0     y=0     width=84     height=94     xoffset=12     yoffset=69    xadvance=106     page=4  chnl=0 
char id=114   x=84     y=0     width=60     height=94     xoffset=12     yoffset=67    xadvance=67     page=4  chnl=0 
char id=110   x=144     y=0     width=84     height=94     xoffset=12     yoffset=67    xadvance=106     page=4  chnl=0 
char id=109   x=228     y=0     width=134     height=94     xoffset=10     yoffset=67    xadvance=154     page=4  chnl=0 
char id=58   x=362     y=0     width=26     height=92     xoffset=17     yoffset=69    xadvance=58     page=4  chnl=0 
char id=122   x=388     y=0     width=83     height=92     xoffset=2     yoffset=69    xadvance=87     page=4  chnl=0 
char id=120   x=0     y=94     width=95     height=92     xoffset=1     yoffset=69    xadvance=96     page=4  chnl=0 
char id=119   x=95     y=94     width=138     height=92     xoffset=1     yoffset=69    xadvance=139     page=4  chnl=0 
